MYSQL_ROOT_PASSWORD=lnj20241006
MYSQL_DATABASE=work_time_manager_db_prod
MYSQL_USER=admin
MYSQL_PASSWORD=lnj20241006
MYSQL_PORT=3302
SERVER_PORT=3002
CLIENT_PORT=4002
TARO_APP_API_URL=https://yggl.bear0811.cn/api
NODE_ENV=production
