# 用工管理系统 - 生产环境
server {
    listen 80;
    server_name yggl.bear0811.cn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name yggl.bear0811.cn;

    ssl_certificate     /etc/letsencrypt/live/bear0811.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bear0811.cn/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # 前端 -> client-prod
    location / {
        proxy_pass http://127.0.0.1:4002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 后端 -> server-prod
    location /api/ {
        proxy_pass http://127.0.0.1:3002/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# 用工管理系统 - 测试环境
server {
    listen 80;
    server_name test-yggl.bear0811.cn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name test-yggl.bear0811.cn;

    ssl_certificate     /etc/letsencrypt/live/bear0811.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bear0811.cn/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # 前端 -> client-test
    location / {
        proxy_pass http://127.0.0.1:4003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 后端 -> server-test
    location /api/ {
        proxy_pass http://127.0.0.1:3003/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
